{
  "name": "seoul-explorer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "adsense:check": "node tools/adsense-check.js",
    "adsense:live-check": "node tools/adsense-live-check.js"
  }
}
